\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}}
\citation{Lowry}
\@writefile{toc}{\contentsline {section}{\numberline {2.}E-commerce payment systems}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Conventional payment processing}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conventional payment processing diagram}}{4}{figure.1}}
\citation{Google}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Third-party payment providers}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Third-party payment processing diagram}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Peer-to-Peer payment}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Peer-to-Peer payment processing diagram}}{6}{figure.3}}
\citation{Bitcoin}
\citation{Steam}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Bitcoin in e-commerce}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Bitcoin performance}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Third-party payment processors}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.}Coinbase}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.}BitPay}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.}BIPS}{8}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Pros and Cons of using Bitcoin in e-commerce}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.}Pros}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.}Cons}{8}{subsubsection.3.3.2}}
\citation{struja}
\citation{fees}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bitcoin transaction fees chart \cite  {fees}}}{9}{figure.4}}
\citation{Nano}
\citation{Nano}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Nano cryptocurrency}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Nano components}{10}{subsection.4.1}}
\citation{Peercoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}System overview}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.}Delegated Proof of Stake}{11}{subsubsection.4.2.1}}
\citation{Stress}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.}Proof of Work}{12}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Nano performance}{12}{subsection.4.3}}
\citation{Nano}
\citation{Nano}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces visualization of the block-lattice. Every transfer of funds requires a send block (S) and a receive block (R), each signed by their account-chain\IeC {\textquoteright }s owner (A,B,C) \cite  {Nano}, Nano whitepaper, page 3}}{13}{figure.5}}
\citation{Lowry}
\citation{Brainblocks}
\@writefile{toc}{\contentsline {section}{\numberline {5.}NANO in e-commerce}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Nano availability}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.}Nanex}{15}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.}Binance}{16}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.}CoinFalcon}{16}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Payment gateways}{16}{subsection.5.2}}
\citation{Nano}
\citation{github}
\citation{*}
\bibstyle{plain}
\bibdata{bazaLiterature}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Conclusion}{17}{section.6}}
\bibcite{Lowry}{1}
\bibcite{Nano}{2}
\bibcite{Steam}{3}
\bibcite{Brainblocks}{4}
\bibcite{Peercoin}{5}
\bibcite{Google}{6}
\bibcite{Bitcoin}{7}
\bibcite{Stress}{8}
\bibcite{github}{9}
\bibcite{struja}{10}
\bibcite{fees}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7.}References}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Abstract}{19}{section.8}}
