\contentsline {section}{\numberline {1.}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2.}E-commerce payment systems}{3}{section.2}
\contentsline {subsection}{\numberline {2.1.}Conventional payment processing}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2.}Third-party payment providers}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3.}Peer-to-Peer payment}{7}{subsection.2.3}
\contentsline {section}{\numberline {3.}Bitcoin in e-commerce}{8}{section.3}
\contentsline {subsection}{\numberline {3.1.}Bitcoin performances}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2.}Third-party payment processors}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1.}Coinbase}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.}BitPay}{9}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3.}BIPS}{9}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3.}Pros and Cons of using Bitcoin in e-commerce}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1.}Pros}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2.}Cons}{9}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4.}Nano cryptocurrency}{11}{section.4}
\contentsline {subsection}{\numberline {4.1.}Nano components}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1.}Account}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2.}Block/Transaction}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3.}Ledger}{11}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4.}Node}{12}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2.}System overview}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1.}Delegated Proof of Stake}{12}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.}Proof of Work}{13}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3.}Nano performance}{14}{subsection.4.3}
\contentsline {section}{\numberline {5.}NANO in e-commerce}{15}{section.5}
\contentsline {subsection}{\numberline {5.1.}Nano availability}{16}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1.}Nanex}{16}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2.}Binance}{17}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2.}Payment gateway}{17}{subsection.5.2}
\contentsline {section}{\numberline {6.}Conclusion}{18}{section.6}
\contentsline {section}{\numberline {7.}References}{19}{section.7}
\contentsline {section}{\numberline {8.}Abstract}{20}{section.8}
