\begin{thebibliography}{10}

\bibitem{Lowry}
Lowry, Paul Benjamin and Wells, Taylor Michael and Moody, Gregory D and Humphreys, Sean and Kettles, Degan.
\newblock {\em Online Payment Gateways Used to Facilitate E-Commerce Transactions and Improve Risk Management}.
\newblock Communications of the Association for Information Systems (CAIS), Vol. 17, No. 6, pp. 1-48, 2006. Available at SSRN: https://ssrn.com/abstract=879797

\bibitem{Nano}
Colin LeMahieu.
\newblock {\em Nano: A Feeless Distributed Cryptocurrency
Network}.
\newblock  https://nano.org/en/whitepaper

\bibitem{Steam}
Steam statement
\newblock {\em Steam is no longer supporting Bitcoin}
\newblock https://steamcommunity.com/games/593110/announcements/detail/1464096684955433613

\bibitem{Brainblocks}
Brainblocks
\newblock {\em Brainblocks - easy checkout for Nano}
\newblock https://brainblocks.io/

\bibitem{Peercoin}
PeerCoin
\newblock {\em PPCoin: Peer-to-Peer Crypto-Currency with Proof-of-Stake}
\newblock https://peercoin.net/assets/paper/peercoin-paper.pdf

\bibitem{Google}
Google Pay
\newblock {\em Google Pay - A better way to pay, by Google}
\newblock https://pay.google.com/

\bibitem{Bitcoin}
Bitcoin
\newblock {\em Bitcoin: A Peer-to-Peer Electronic Cash System}
\newblock https://bitcoin.org/bitcoin.pdf

\bibitem{Stress}
Nano main-net stress test
\newblock {\em Stress Testing The RaiBlocks Network: Part II}
\newblock https://medium.com/@bnp117/stress-testing-the-raiblocks-network-part-ii-def83653b21f



\end{thebibliography}
