\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{2}{section.1}}
\citation{Lowry}
\@writefile{toc}{\contentsline {section}{\numberline {2.}E-commerce payment systems}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Conventional payment processing}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Third-party payment providers}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Peer-to-Peer payment}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conventional payment processing diagram}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Third-party payment processing diagram}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Peer-to-Peer payment processing diagram}}{7}{figure.3}}
\citation{Steam}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Bitcoin in e-commerce}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Bitcoin performances}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Third-party payment processors}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.}Coinbase}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.}BitPay}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.}BIPS}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Pros and Cons for using Bitcoin in e-commerce}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.}Pros}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.}Cons}{9}{subsubsection.3.3.2}}
\citation{Nano}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Nano cryptocurrency}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Nano components}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.}Account}{11}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.}Block/Transaction}{11}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.}Ledger}{11}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.}Node}{12}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}System overview}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.}Delegated Proof of Stake}{12}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.}Proof of Work}{13}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Nano performance}{13}{subsection.4.3}}
\citation{Lowry}
\citation{Brainblocks}
\@writefile{toc}{\contentsline {section}{\numberline {5.}NANO in e-commerce}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Nano as a payment option}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Nano availability}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.}Nanex}{15}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.}Binance}{15}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Payment gateway}{16}{subsection.5.3}}
\citation{*}
\bibstyle{plain}
\bibdata{bazaLiterature}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Conclusion}{17}{section.6}}
\bibcite{Lowry}{1}
\bibcite{Nano}{2}
\bibcite{Steam}{3}
\bibcite{Brainblocks}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7.}References}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Abstract}{19}{section.8}}
