\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2.}E-commerce payment systems}{2}{section.2}
\contentsline {subsection}{\numberline {2.1.}Conventional payment processing}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2.}Third-party payment providers}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3.}Peer-to-Peer payment}{6}{subsection.2.3}
\contentsline {section}{\numberline {3.}Bitcoin in e-commerce}{7}{section.3}
\contentsline {subsection}{\numberline {3.1.}Bitcoin performance}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2.}Third-party payment processors}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1.}Coinbase}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.}BitPay}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3.}BIPS}{8}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3.}Pros and Cons of using Bitcoin in e-commerce}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1.}Pros}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2.}Cons}{8}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4.}Nano cryptocurrency}{10}{section.4}
\contentsline {subsection}{\numberline {4.1.}Nano components}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2.}System overview}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1.}Delegated Proof of Stake}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.}Proof of Work}{12}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3.}Nano performance}{12}{subsection.4.3}
\contentsline {section}{\numberline {5.}NANO in e-commerce}{14}{section.5}
\contentsline {subsection}{\numberline {5.1.}Nano availability}{15}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1.}Nanex}{15}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2.}Binance}{16}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3.}CoinFalcon}{16}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2.}Payment gateways}{16}{subsection.5.2}
\contentsline {section}{\numberline {6.}Conclusion}{17}{section.6}
\contentsline {section}{\numberline {7.}References}{18}{section.7}
\contentsline {section}{\numberline {8.}Abstract}{19}{section.8}
