\begin{thebibliography}{10}

\bibitem{Lowry}
Lowry, Paul Benjamin and Wells, Taylor Michael and Moody, Gregory D and Humphreys, Sean and Kettles, Degan.
\newblock {\em Online Payment Gateways Used to Facilitate E-Commerce Transactions and Improve Risk Management}.
\newblock Communications of the Association for Information Systems (CAIS), Vol. 17, No. 6, pp. 1-48, 2006. Available at SSRN: https://ssrn.com/abstract=879797

\bibitem{Nano}
Colin LeMahieu.
\newblock {\em Nano: A Feeless Distributed Cryptocurrency
Network}.
\newblock  https://nano.org/en/whitepaper



\end{thebibliography}
