\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}}
\citation{Lowry}
\@writefile{toc}{\contentsline {section}{\numberline {2.}E-commerce payment systems}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Conventional payment processing}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Third-party payment providers}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Peer-to-Peer payment}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conventional payment processing diagram}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Third-party payment processing diagram}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Peer-to-Peer payment processing diagram}}{6}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Bitcoin in e-commerce}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}About Bitcoin}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Bitcoin performances}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Bitcoin in e-commerce}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Third-party payment processors}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.}Coinbase}{8}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.}BitPay}{8}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.}BIPS}{8}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Pros and Cons for using Bitcoin in e-commerce}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.}Pros}{8}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.}Cons}{8}{subsubsection.3.5.2}}
\citation{Nano}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Nano cryptocurrency}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Nano components}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.}Account}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.}Block/Transaction}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.}Ledger}{10}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.}Node}{11}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}System overview}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Nano performance}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}NANO in e-commerce}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Payment gateways}{12}{subsection.5.1}}
\citation{*}
\bibstyle{plain}
\bibdata{bazaLiterature}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Conclusion}{13}{section.6}}
\bibcite{Lowry}{1}
\bibcite{Nano}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Literatura}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Abstract}{15}{section.8}}
