\select@language {croatian}
\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2.}E-commerce payment systems}{2}{section.2}
\contentsline {subsection}{\numberline {2.1.}Conventional payment processing}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2.}Third-party payment providers}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3.}Peer-to-Peer payment}{3}{subsection.2.3}
\contentsline {section}{\numberline {3.}Bitcoin in e-commerce}{7}{section.3}
\contentsline {subsection}{\numberline {3.1.}About Bitcoin}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2.}Bitcoin performances}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3.}Bitcoin in e-commerce}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4.}Third-party payment processors}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1.}Coinbase}{8}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2.}BitPay}{8}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3.}BIPS}{8}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5.}Pros and Cons for using Bitcoin in e-commerce}{8}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1.}Pros}{8}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2.}Cons}{8}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4.}Nano cryptocurrency}{10}{section.4}
\contentsline {subsection}{\numberline {4.1.}Nano components}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1.}Account}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2.}Block/Transaction}{10}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3.}Ledger}{10}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4.}Node}{11}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2.}System overview}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3.}Nano performance}{11}{subsection.4.3}
\contentsline {section}{\numberline {5.}NANO in e-commerce}{12}{section.5}
\contentsline {subsection}{\numberline {5.1.}Payment gateways}{12}{subsection.5.1}
\contentsline {section}{\numberline {6.}Conclusion}{13}{section.6}
\contentsline {section}{\numberline {7.}Literatura}{14}{section.7}
\contentsline {section}{\numberline {8.}Abstract}{15}{section.8}
